[Common]
Version=1.2.3
#Define capture interval in second. Range from 15 seconds to 65535 seconds.
Interval=15
#Define the power recovery check interval in second. Range from 15 seconds to 65535 seconds.
PRC_Interval = 21600
#Define image size in pixel. Size can be one of following values:
#Image_Size=1:640x480,2:800x600,3:1024x768,4:1280x720,5:1280x960,6:1600x1200,7:1920x1080,8:2048x1536,9:2592:1944
Image_Size=9
#Define image out format:JPG
Format=JPG
#Define the Jpeg image quality (value can be 1 to 100)
Jpeg_Quality=80
#Do not use yet. Keep OFF.
HDR=OFF
#Will delete the image from camera memory after upload if DeleteAfterUpload=ON
DeleteAfterUpload=OFF
#Schedule to override interval
#Schedule can be OFF (time ranges won't override interval), CAPTURE_WITHIN_SCHEDULE (will capture and / or upload ONLY WITHIN these time ranges), CAPTURE_OUTSIDE_SCHEDULE (will capture and / or upload ONLY OUTSIDE these time ranges)
Schedule=CAPTURE_WITHIN_SCHEDULE
# Please use double digit 24h clock, 00:00 is beginning of day, 23:59 is end of day
Monday=09:00-18:00
Tuesday=09:00-18:00
Wednesday=09:00-18:00
Thursday=09:00-18:00
Friday=09:00-21:00
Saturday=09:00-18:00
Sunday=09:00-18:00

[Exposure]
#Define ISO from 50 to 6400 or AUTO
ISO = AUTO
#Define shutter speed, set 50 equals 1/50 second, or set AUTO
Shutter = AUTO
EV = 0
HDREV=0

[Wifi]
#Wifi_Enable=OFF will turn the wifi module off, Wifi_Enable=ON will turn on the wifi
Wifi_Enable=ON
#Upload image instantly when Cloud_Upload=INSTANT disabled when Cloud_Upload=OFF
Cloud_Upload=OFF
#When Wifi_Enable=ON, camera will connect to following SSID corresponding AP/router
SSID=Xponential_EMP
PASSWORD=3DINC&W0rks
#When Wifi_Enable=ON, camera will act as an access point (AP)
AP_SSID=Timelapse_AP-loft
AP_PASSWORD=timelapse1234

[Account]
Webadmin_PWD=
VENDOR=zeitdice-inc
#Set the email for the cloud account
Email=lukasz.cezarczyk@gmail.com
#Set your local time zone. See timezone.txt for reference.
TimeZone=America/Los_Angeles

[Debug]
#LogLevel can be 0 to 5(aka NONE,ERROR,WARNING,INFO,DEBUG and VERBOSE)
LogLevel=1
 
